apiVersion: v1
appVersion: 2.26.0
description: Connect Falco to your ecosystem
icon: https://raw.githubusercontent.com/falcosecurity/falcosidekick/master/imgs/falcosidekick_color.png
name: falcosidekick
version: "1"
keywords:
  - monitoring
  - security
  - alerting
